<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Set your goal in liters per record">
        <EditTextPreference
            android:key="goal_pref"
            android:title="Goal in liters"
            android:summary="Set goal"
            android:dialogTitle="Set goal" />
    </PreferenceCategory>


</PreferenceScreen>