<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <EditTextPreference
            android:key="goal_pref"
            android:title="@string/goal_in_millilitres"
            android:summary="Set goal"
            android:dialogTitle="Set goal" />
        <Preference
        android:title="@string/sign_out"
        android:key="@string/sign_out"
        android:summary="@string/press_here_to_sign_out_from_your_account"
        />


</PreferenceScreen>